body
  font: 13px Helvetica, arial, freesans, clean, sans-serif
  height: 900px

h1
  font-size: 40px
  font-weight: bold
  color: #191919
  -webkit-font-smoothing: antialiased

h2
  font-weight: normal
  font-size: 20px
  color: #888

#footerMenu
  background: #7CA1CA
  color: #FFF
  width: 100%
  height: 0px
  position: fixed
  z-index: 300
  bottom: 0
  overflow: none
  left: 0
  -moz-transition: all 0.4s ease-in-out
  -o-transition: all 0.4s ease-in-out
  transition: all 0.4s ease-in-out
  -webkit-transition: all 0.4s ease-in-out
  &.show
    height: 65px
    -moz-transition: all 0.4s ease-in-out
    -o-transition: all 0.4s ease-in-out
    transition: all 0.4s ease-in-out
    -webkit-transition: all 0.4s ease-in-out
  ul.navigation li
    float: left
    margin-right: 16px
    display: block
    a
      &:hover
        background-color: #99AABD
        color: white
      text-decoration: none
      padding: .2em 1em
      color: #fff
      background-color: #172E48
      border-radius: 3px